<?php

/**
 * @file
 * Functions to support theming in the SiteFarm One subtheme.
 */
 use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_html() for html.html.twig.
 */
function sf1subtheme_preprocess_html(array &$variables) {
  // Add class to html tag

//  $variables['html_attributes']->addClass('no-js');
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function sf1subtheme_preprocess_page(array &$variables) {
  // Remove content top margin on the front page

//  if ($variables['is_front'] == TRUE) {
//    $variables['top_margin'] = FALSE;
//  }
}

/**
 * Implements hook_preprocess_block() for block.html.twig.
 */
function sf1subtheme_preprocess_block(array &$variables) {
  // Add a custom class to a block

//  $variables['attributes']['class'][] = 'my-custom-class';
}

/**
 * Implements hook_preprocess_node() for node.html.twig.
 */
function sf1subtheme_preprocess_node(array &$variables) {
  // Add a class to all Teaser view modes

//  if ($variables['view_mode'] == 'teaser') {
//    $variables['attributes']['class'][] = 'my-custom-class';
//  }
}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function sf1subtheme_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  // Use a custom template for all node teasers

//  if ($variables['elements']['#view_mode'] == "teaser") {
//    $suggestions[] = 'custom_template_name';
//  }
}

function sf1subtheme_form_alter(&$form, FormStateInterface $form_state, $form_id){

    if($form_id == 'webform_submission_checkout_add_form' && $form['#id'] == 'webform-submission-checkout-add-form' && $_GET['checkout'] == 'true'){        
		$cart = base64_decode($_GET['items']);
		//$cart = str_replace('\n',"",$cart);
        //$cart = str_replace("[", "", $cart);
		$i = 1;
		if(substr_count($cart, "%0A") > 1){
			$i = substr_count($cart, "%0A");
		}
		$cart = str_replace("Genus: ", "", $cart);
		$cart = str_replace("Species: ", "", $cart);
		$cart = str_replace("Dep: ", "", $cart);
		$cart = str_replace("StrainID: ", "", $cart);
		$cart = str_replace(", ", " ", $cart);
		/*$cart = str_replace("},", "\n", $cart);
        	$cart = str_replace(" :", ":", $cart);
       		$cart = str_replace("{ ", "", $cart);
        	$cart = str_replace(" }", "", $cart);
        	$cart = str_replace("]", "", $cart);
        	$cart = str_replace(" ,", ",", $cart);
		$cart = str_replace(",", "", $cart);
		$cart = str_replace("Genus: ", "", $cart);
		$cart = str_replace("Species: ", "", $cart);
		$cart = str_replace("Dep: ", "", $cart);
		$cart = str_replace("StrainID: ", "", $cart);    */
		
        $form['elements']['your_order']['cart_items']['#default_value'] =  str_replace('%0A', "\n", $cart);//$cart;
		$form['elements']['item_numbers']['#value'] = $i;
    }
	else{
		$form['elements']['your_order']['cart_items']['#default_value'] =  "You have not selected any items to purchase!!!";
		$form['elements']['actions']['#access'] = false;
	}
}
